[
  {
    "job_id" : "raw_NS_LLNS",
    "tar_table" : "NS_LLNS",
    "data" : "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.data.csv",
    "schema":  "data/05.HRMS_NPC/HRMS_NPC/dbo.NS_LLNS.schema.csv"
  },
  {
    "job_id" : "raw_TCNS_cay_don_vi",
    "tar_table" : "TCNS_cay_don_vi",
    "data" : "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.data.csv",
    "schema":  "data/05.HRMS_NPC/HRMS_NPC/dbo.S_ORGANIZATION.schema.csv"
  },
  {
    "sql" : "INSERT INTO TCNS_Ky_hop_dong (ID, ID_don_vi, Thang, ID_hop_dong, Ky_moi)\nSELECT\n    hd.HDLDONG_ID        AS ID,              -- hoặc sequence/generator nếu cần\n    hd.DONVI_ID          AS ID_don_vi,\n    EXTRACT(MONTH FROM hd.NGAY_HIEU_LUC) AS Thang,  -- giả sử có cột NGAY_HIEU_LUC trong hợp đồng\n    hd.HDLDONG_ID        AS ID_hop_dong,\n    CASE \n        WHEN qtl.QTLAMVIEC_ID IS NULL THEN 1   -- không có quá trình làm việc => ký mới\n        ELSE 0                                 -- có quá trình làm việc => luân chuyển\n    END AS Ky_moi\nFROM HRMS.dbo.NS_HDLDONG hd\nLEFT JOIN HRMS.dbo.NS_QTLAMVIEC qtl \n       ON hd.NHAN_SU_ID = qtl.NHAN_SU_ID;   -- join theo nhân sự\n"
  },
  {
    "job_id" : "r2g_tcns_TCNS_thong_tin_nhan_su",
    "src_table": "NS_LLNS",
    "tar_table" : "TCNS_thong_tin_nhan_su",
    "mapping":
    [
      {
        "src_column": "NS_ID",
        "tar_column": "ID_Nhan_Su"
      },
      {
        "src_column": "TENKHAISINH",
        "tar_column": "Ten_Nhan_Su"
      },
      {
        "src_column": "NGAYSINH",
        "tar_column": "Ngay_Sinh"
      },
      {
        "src_column": "SOCHUNGMINH",
        "tar_column": "So_Chung_Minh"
      },
      {
        "src_column": "MASOTHUE_CNHAN",
        "tar_column": "MST_Ca_Nhan"
      },
      {
        "src_column": "DONVI_ID",
        "tar_column": "ID_Don_Vi"
      }
    ]

  }
]